% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{08nakamoto2008bitcoin}
S.~Nakamoto, ``Bitcoin: A peer-to-peer electronic cash system,''
  \emph{Decentralized Business Review}, p. 21260, 2008.

\bibitem{JP_Morgan}
\BIBentryALTinterwordspacing
\emph{JP Morgan Tests Blockchain’s Capital Markets Potential}, The Wall
  Street Journal, 2018. [Online]. Available:
  \url{https://blogs.wsj.com/cio/2018/05/16/jp-morgan-tests-blockchains-capital-markets-potential/}
\BIBentrySTDinterwordspacing

\bibitem{11DBLP:conf/eurosys/AndroulakiBBCCC18}
E.~Androulaki, A.~Barger, V.~Bortnikov, C.~Cachin, K.~Christidis, A.~D. Caro,
  D.~Enyeart, C.~Ferris, G.~Laventman, Y.~Manevich, S.~Muralidharan, C.~Murthy,
  B.~Nguyen, M.~Sethi, G.~Singh, K.~Smith, A.~Sorniotti, C.~Stathakopoulou,
  M.~Vukolic, S.~W. Cocco, and J.~Yellick, ``Hyperledger fabric: a distributed
  operating system for permissioned blockchains,'' in \emph{Proceedings of the
  Thirteenth EuroSys Conference, EuroSys 2018, Porto, Portugal, April 23-26,
  2018}, 2018, pp. 30:1--30:15.

\bibitem{18itakura1983public}
K.~Itakura and K.~Nakamura, ``A public-key cryptosystem suitable for digital
  multisignatures,'' \emph{NEC J. Res. Dev.}, vol.~71, pp. 1--8, 1983.

\bibitem{45DBLP:conf/ccs/SzalachowskiMP14}
P.~Szalachowski, S.~Matsumoto, and A.~Perrig, ``Policert: Secure and flexible
  {TLS} certificate management,'' in \emph{Proceedings of the 2014 {ACM}
  {SIGSAC} Conference on Computer and Communications Security, Scottsdale, AZ,
  USA, November 3-7, 2014}, 2014, pp. 406--417.

\bibitem{38DBLP:journals/corr/SytaTVWF15}
E.~Syta, I.~Tamas, D.~Visher, D.~I. Wolinsky, and B.~Ford, ``Decentralizing
  authorities into scalable strongest-link cothorities,'' \emph{CoRR}, vol.
  abs/1503.08768, 2015.

\bibitem{02DBLP:conf/sp/SytaTVWJGGKF16}
E.~Syta, I.~Tamas, D.~Visher, D.~I. Wolinsky, P.~Jovanovic, L.~Gasser,
  N.~Gailly, I.~Khoffi, and B.~Ford, ``Keeping authorities "honest or bust"
  with decentralized witness cosigning,'' in \emph{{IEEE} Symposium on Security
  and Privacy, {SP} 2016, San Jose, CA, USA, May 22-26, 2016}, 2016, pp.
  526--545.

\bibitem{09DBLP:journals/joc/Schnorr91}
C.~Schnorr, ``Efficient signature generation by smart cards,'' \emph{J.
  Cryptology}, vol.~4, no.~3, pp. 161--174, 1991.

\bibitem{04DBLP:conf/ccs/BellareN06}
M.~Bellare and G.~Neven, ``Multi-signatures in the plain public-key model and a
  general forking lemma,'' in \emph{Proceedings of the 13th {ACM} Conference on
  Computer and Communications Security, {CCS} 2006, Alexandria, VA, USA,
  October 30 - November 3, 2006}, 2006, pp. 390--399.

\bibitem{35DBLP:conf/ccs/BagherzandiCJ08}
A.~Bagherzandi, J.~H. Cheon, and S.~Jarecki, ``Multisignatures secure under the
  discrete logarithm assumption and a generalized forking lemma,'' in
  \emph{Proceedings of the 2008 {ACM} Conference on Computer and Communications
  Security, {CCS} 2008, Alexandria, Virginia, USA, October 27-31, 2008}, 2008,
  pp. 449--458.

\bibitem{DBLP:journals/dcc/MaxwellPSW19}
G.~Maxwell, A.~Poelstra, Y.~Seurin, and P.~Wuille, ``Simple schnorr
  multi-signatures with applications to bitcoin,'' \emph{Des. Codes Cryptogr.},
  vol.~87, no.~9, pp. 2139--2164, 2019.

\bibitem{03drijverssecurity}
M.~Drijvers, K.~Edalatnejad, B.~Ford, E.~Kiltz, J.~Loss, G.~Neven, and
  I.~Stepanovs, ``On the security of two-round multi-signatures,'' in
  \emph{2019 {IEEE} Symposium on Security and Privacy, {SP} 2019, San
  Francisco, CA, USA, May 19-23, 2019}, 2019, pp. 1084--1101.

\bibitem{01DBLP:journals/tifs/YaoZ13}
A.~C. Yao and Y.~Zhao, ``Online/offline signatures for low-power devices,''
  \emph{{IEEE} Trans. Information Forensics and Security}, vol.~8, no.~2, pp.
  283--294, 2013.

\bibitem{1989New}
L.~Harn and T.~Kresler, ``New scheme for digital multisignatures,''
  \emph{Electronics Letters}, vol.~25, no.~15, pp. 1002--1003, 1989.

\bibitem{DBLP:conf/ctrsa/BellareN07}
M.~Bellare and G.~Neven, ``Identity-based multi-signatures from {RSA},'' in
  \emph{Topics in Cryptology - {CT-RSA} 2007, The Cryptographers' Track at the
  {RSA} Conference 2007, San Francisco, CA, USA, February 5-9, 2007,
  Proceedings}, ser. Lecture Notes in Computer Science, vol. 4377, 2007, pp.
  145--162.

\bibitem{DBLP:conf/pkc/BagherzandiJ10}
A.~Bagherzandi and S.~Jarecki, ``Identity-based aggregate and multi-signature
  schemes based on {RSA},'' in \emph{Public Key Cryptography - {PKC} 2010, 13th
  International Conference on Practice and Theory in Public Key Cryptography,
  Paris, France, May 26-28, 2010. Proceedings}, ser. Lecture Notes in Computer
  Science, vol. 6056, 2010, pp. 480--498.

\bibitem{DBLP:conf/isbast/TsaiLW13}
\BIBentryALTinterwordspacing
J.~Tsai, N.~Lo, and T.~Wu, ``New identity-based sequential aggregate signature
  scheme from {RSA},'' in \emph{International Symposium on Biometrics and
  Security Technologies, {ISBAST} 2013, 2-5 July, 2013, Chengdu, Sichuan,
  China}, 2013. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/6597680/}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/eurocrypt/HohenbergerW18}
S.~Hohenberger and B.~Waters, ``Synchronized aggregate signatures from the
  {RSA} assumption,'' in \emph{Advances in Cryptology - {EUROCRYPT} 2018 - 37th
  Annual International Conference on the Theory and Applications of
  Cryptographic Techniques, Tel Aviv, Israel, April 29 - May 3, 2018
  Proceedings, Part {II}}, ser. Lecture Notes in Computer Science, vol. 10821,
  2018, pp. 197--229.

\bibitem{44DBLP:journals/ijdsn/YuZWGXD0Y18}
M.~Yu, J.~Zhang, J.~Wang, J.~Gao, T.~Xu, R.~Deng, Y.~Zhang, and R.~Yu,
  ``Internet of things security and privacy-preserving method through nodes
  differentiation, concrete cluster centers, multi-signature, and blockchain,''
  \emph{{IJDSN}}, vol.~14, no.~12, 2018.

\bibitem{DBLP:conf/asiacrypt/BonehLS01}
D.~Boneh, B.~Lynn, and H.~Shacham, ``Short signatures from the weil pairing,''
  in \emph{Advances in Cryptology - {ASIACRYPT} 2001, 7th International
  Conference on the Theory and Application of Cryptology and Information
  Security, Gold Coast, Australia, December 9-13, 2001, Proceedings}, ser.
  Lecture Notes in Computer Science, vol. 2248, 2001, pp. 514--532.

\bibitem{DBLP:conf/pkc/Boldyreva03}
A.~Boldyreva, ``Threshold signatures, multisignatures and blind signatures
  based on the gap-diffie-hellman-group signature scheme,'' in \emph{Public Key
  Cryptography - {PKC} 2003, 6th International Workshop on Theory and Practice
  in Public Key Cryptography, Miami, FL, USA, January 6-8, 2003, Proceedings},
  ser. Lecture Notes in Computer Science, vol. 2567, 2003, pp. 31--46.

\bibitem{DBLP:conf/eurocrypt/RistenpartY07}
T.~Ristenpart and S.~Yilek, ``The power of proofs-of-possession: Securing
  multiparty signatures against rogue-key attacks,'' in \emph{Advances in
  Cryptology - {EUROCRYPT} 2007, 26th Annual International Conference on the
  Theory and Applications of Cryptographic Techniques, Barcelona, Spain, May
  20-24, 2007, Proceedings}, ser. Lecture Notes in Computer Science, M.~Naor,
  Ed., vol. 4515, 2007, pp. 228--245.

\bibitem{DBLP:conf/ccs/AmbrosinCINSS16}
M.~Ambrosin, M.~Conti, A.~Ibrahim, G.~Neven, A.~Sadeghi, and M.~Schunter,
  ``{SANA:} secure and scalable aggregate network attestation,'' in
  \emph{Proceedings of the 2016 {ACM} {SIGSAC} Conference on Computer and
  Communications Security, Vienna, Austria, October 24-28, 2016}, E.~R. Weippl,
  S.~Katzenbeisser, C.~Kruegel, A.~C. Myers, and S.~Halevi, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax {ACM}, 2016, pp. 731--742.

\bibitem{07DBLP:conf/asiacrypt/BonehDN18}
D.~Boneh, M.~Drijvers, and G.~Neven, ``Compact multi-signatures for smaller
  blockchains,'' in \emph{Advances in Cryptology - {ASIACRYPT} 2018 - 24th
  International Conference on the Theory and Application of Cryptology and
  Information Security, Brisbane, QLD, Australia, December 2-6, 2018,
  Proceedings, Part {II}}, 2018, pp. 435--464.

\bibitem{DBLP:journals/tifs/HeZXH15}
D.~He, S.~Zeadally, B.~Xu, and X.~Huang, ``An efficient identity-based
  conditional privacy-preserving authentication scheme for vehicular ad hoc
  networks,'' \emph{{IEEE} Trans. Information Forensics and Security}, vol.~10,
  no.~12, pp. 2681--2691, 2015.

\bibitem{31alangot2018reliable}
B.~Alangot, M.~Suresh, A.~S. Raj, R.~K. Pathinarupothi, and K.~Achuthan,
  ``Reliable collective cosigning to scale blockchain with strong
  consistency,'' in \emph{Proceedings of the Network and Distributed System
  Security Symposium (DISS '18)}, 2018.

\bibitem{28DBLP:conf/uss/Kokoris-KogiasJ16}
E.~Kokoris{-}Kogias, P.~Jovanovic, N.~Gailly, I.~Khoffi, L.~Gasser, and
  B.~Ford, ``Enhancing bitcoin security and performance with strong consistency
  via collective signing,'' in \emph{25th {USENIX} Security Symposium, {USENIX}
  Security 16, Austin, TX, USA, August 10-12, 2016.}, 2016, pp. 279--296.

\bibitem{29DBLP:conf/sp/SytaJKGGKFF17}
E.~Syta, P.~Jovanovic, E.~Kokoris{-}Kogias, N.~Gailly, L.~Gasser, I.~Khoffi,
  M.~J. Fischer, and B.~Ford, ``Scalable bias-resistant distributed
  randomness,'' in \emph{2017 {IEEE} Symposium on Security and Privacy, {SP}
  2017, San Jose, CA, USA, May 22-26, 2017}, 2017, pp. 444--460.

\bibitem{30DBLP:conf/trustcom/ZhouWQHL16}
X.~Zhou, Q.~Wu, B.~Qin, X.~Huang, and J.~Liu, ``Distributed bitcoin account
  management,'' in \emph{2016 {IEEE} Trustcom/BigDataSE/ISPA, Tianjin, China,
  August 23-26, 2016}, 2016, pp. 105--112.

\bibitem{05DBLP:conf/eurocrypt/RistenpartY07}
T.~Ristenpart and S.~Yilek, ``The power of proofs-of-possession: Securing
  multiparty signatures against rogue-key attacks,'' in \emph{Advances in
  Cryptology - {EUROCRYPT} 2007, 26th Annual International Conference on the
  Theory and Applications of Cryptographic Techniques, Barcelona, Spain, May
  20-24, 2007, Proceedings}, 2007, pp. 228--245.

\bibitem{24DBLP:conf/scn/BagherzandiJ08}
A.~Bagherzandi and S.~Jarecki, ``Multisignatures using proofs of secret key
  possession, as secure as the diffie-hellman problem,'' in \emph{Security and
  Cryptography for Networks, 6th International Conference, {SCN} 2008, Amalfi,
  Italy, September 10-12, 2008. Proceedings}, 2008, pp. 218--235.

\bibitem{U2012Secure}
U.~D. of~Commerce, \emph{Secure Hash Standard - SHS: Federal Information
  Processing Standards Publication 180-4}.\hskip 1em plus 0.5em minus
  0.4em\relax CreateSpace Independent Publishing Platform, 2012.

\bibitem{andresen2011m}
G.~Andresen, ``M-of-n standard transactions,'' \emph{Bitcoin Improvement
  Proposal}, 2011.

\end{thebibliography}
