\relax 
\citation{08nakamoto2008bitcoin}
\citation{JP_Morgan}
\citation{JP_Morgan}
\citation{11DBLP:conf/eurosys/AndroulakiBBCCC18}
\citation{18itakura1983public}
\citation{45DBLP:conf/ccs/SzalachowskiMP14}
\citation{38DBLP:journals/corr/SytaTVWF15}
\citation{02DBLP:conf/sp/SytaTVWJGGKF16}
\citation{09DBLP:journals/joc/Schnorr91}
\citation{04DBLP:conf/ccs/BellareN06}
\citation{35DBLP:conf/ccs/BagherzandiCJ08}
\citation{DBLP:journals/dcc/MaxwellPSW19}
\citation{02DBLP:conf/sp/SytaTVWJGGKF16}
\citation{03drijverssecurity}
\citation{01DBLP:journals/tifs/YaoZ13}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{1989New}
\citation{DBLP:conf/ctrsa/BellareN07}
\citation{DBLP:conf/ctrsa/BellareN07}
\citation{DBLP:conf/pkc/BagherzandiJ10}
\citation{DBLP:conf/isbast/TsaiLW13}
\citation{DBLP:conf/eurocrypt/HohenbergerW18}
\citation{44DBLP:journals/ijdsn/YuZWGXD0Y18}
\citation{DBLP:conf/asiacrypt/BonehLS01}
\citation{DBLP:conf/pkc/Boldyreva03}
\citation{DBLP:conf/eurocrypt/RistenpartY07}
\citation{DBLP:conf/ccs/AmbrosinCINSS16}
\citation{07DBLP:conf/asiacrypt/BonehDN18}
\citation{DBLP:conf/ccs/AmbrosinCINSS16}
\citation{07DBLP:conf/asiacrypt/BonehDN18}
\citation{DBLP:journals/tifs/HeZXH15}
\citation{09DBLP:journals/joc/Schnorr91}
\citation{04DBLP:conf/ccs/BellareN06}
\citation{35DBLP:conf/ccs/BagherzandiCJ08}
\citation{DBLP:journals/dcc/MaxwellPSW19}
\citation{02DBLP:conf/sp/SytaTVWJGGKF16}
\citation{31alangot2018reliable}
\citation{28DBLP:conf/uss/Kokoris-KogiasJ16}
\citation{29DBLP:conf/sp/SytaJKGGKFF17}
\citation{30DBLP:conf/trustcom/ZhouWQHL16}
\citation{03drijverssecurity}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Multi-signature schemes derived from RSA signatures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Multi-signature schemes derived from BLS signatures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Multi-signature schemes derived from Schnorr signatures}{2}{}\protected@file@percent }
\citation{01DBLP:journals/tifs/YaoZ13}
\citation{01DBLP:journals/tifs/YaoZ13}
\citation{05DBLP:conf/eurocrypt/RistenpartY07}
\citation{03drijverssecurity}
\citation{02DBLP:conf/sp/SytaTVWJGGKF16}
\citation{DBLP:journals/dcc/MaxwellPSW19}
\citation{03drijverssecurity}
\citation{01DBLP:journals/tifs/YaoZ13}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Target One-Way Hash Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Rogue-Key Attack and \(k\)-Sum Problem Attack}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Gamma Signature}{3}{}\protected@file@percent }
\citation{01DBLP:journals/tifs/YaoZ13}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Multi-Signature Schemes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Gamma Multi-Signature Scheme}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The signing algorithm of our GMS scheme (We suppose that signer \(S_i\) holds the key pair \((pk_i,sk_i)\), where \(pk_i=(y_i,\pi _i)\), and parent \(P_i\) works as a leader \(S_0\). If parent \(P_i\) is not a leader, it just works as signer \(S_i\). Finally, the leader \(S_0\) outputs \((c,S)\) as the joint signature.)}}{4}{}\protected@file@percent }
\newlabel{figGMS}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Advanced Gamma Multi-Signature Scheme}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The signing algorithm of the proposed AGMS scheme (Text in red indicates changes from Fig. 1. We suppose that signer \(S_i\) holds the key pair \((pk_i,sk_i)\), where \(pk_i=(y_i,\pi _i)\), and parent \(P_i\) works as a leader \(S_0\). If parent \(P_i\) is not a leader, it just works as signer \(S_i\). The key aggregation algorithm also runs together with the signing algorithm. Finally, the leader \(S_0\) outputs \((c,S)\) as the joint signature.)}}{5}{}\protected@file@percent }
\newlabel{AGMS}{{2}{5}}
\citation{04DBLP:conf/ccs/BellareN06}
\citation{24DBLP:conf/scn/BagherzandiJ08}
\@writefile{toc}{\contentsline {section}{\numberline {V}Security Analysis}{6}{}\protected@file@percent }
\citation{04DBLP:conf/ccs/BellareN06}
\citation{02DBLP:conf/sp/SytaTVWJGGKF16}
\citation{DBLP:journals/dcc/MaxwellPSW19}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Theoretical Analysis}{7}{}\protected@file@percent }
\citation{U2012Secure}
\citation{01DBLP:journals/tifs/YaoZ13}
\citation{DBLP:conf/eurocrypt/HohenbergerW18}
\citation{07DBLP:conf/asiacrypt/BonehDN18}
\citation{02DBLP:conf/sp/SytaTVWJGGKF16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Experimental Analysis}{8}{}\protected@file@percent }
\citation{11DBLP:conf/eurosys/AndroulakiBBCCC18}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Properties of several multi-signature schemes}}{9}{}\protected@file@percent }
\newlabel{fig11}{{I}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Efficiencies of several multi-signature schemes}}{9}{}\protected@file@percent }
\newlabel{fig22}{{II}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Application to Fabric}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The running time of signing and verification algorithms of typical difficulty assumptions based multi-signature schemes ($y$-axis has logarithmic scale.)}}{10}{}\protected@file@percent }
\newlabel{figassumption}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The total CPU running time of signing and verification algorithms for CoSi, GMS, and AGMS. (The three algorithms achieve similar CPU running time, showing that the additional security features of the proposed algorithms do not sacrifice algorithm efficiency. $y$-axis has logarithmic scale.)}}{10}{}\protected@file@percent }
\newlabel{fig3}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The total CPU running time in different phases of signing algorithm in AGMS ($y$-axis has logarithmic scale.)}}{10}{}\protected@file@percent }
\newlabel{fig4}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The CPU running time on a leader node of CoSi and AGMS in different phases of signing algorithm ($y$-axis has logarithmic scale.)}}{10}{}\protected@file@percent }
\newlabel{fig5}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The CPU running time on a leader node of CoSi and AGMS in online signing phase ($y$-axis has logarithmic scale.)}}{10}{}\protected@file@percent }
\newlabel{fig6}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Memory consumption of CoSi and AGMS ($y$-axis has logarithmic scale.)}}{10}{}\protected@file@percent }
\newlabel{figmemory}{{8}{10}}
\citation{andresen2011m}
\citation{DBLP:journals/dcc/MaxwellPSW19}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The revised Fabric transaction process}}{11}{}\protected@file@percent }
\newlabel{figtransaction}{{9}{11}}
\bibstyle{IEEEtran}
\bibdata{refer}
\bibcite{08nakamoto2008bitcoin}{1}
\bibcite{JP_Morgan}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The CPU running time of Step 1 on a client node in the revised Fabric transaction process ($y$-axis has logarithmic scale.)}}{12}{}\protected@file@percent }
\newlabel{figHY1}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The CPU running time from Step 2 to Step 4 on a client node between the default Fabric transaction process and the revised Fabric transaction process ($y$-axis has logarithmic scale.)}}{12}{}\protected@file@percent }
\newlabel{figHY2}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The CPU running time from Step 5 to Step 7 on a client node between the default Fabric transaction process and the revised Fabric transaction process ($y$-axis has logarithmic scale.)}}{12}{}\protected@file@percent }
\newlabel{figHY3}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The total CPU running time on a client node between the default Fabric transaction process and the revised Fabric transaction process ($y$-axis has logarithmic scale.)}}{12}{}\protected@file@percent }
\newlabel{figHY4}{{13}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{}\protected@file@percent }
\bibcite{11DBLP:conf/eurosys/AndroulakiBBCCC18}{3}
\bibcite{18itakura1983public}{4}
\bibcite{45DBLP:conf/ccs/SzalachowskiMP14}{5}
\bibcite{38DBLP:journals/corr/SytaTVWF15}{6}
\bibcite{02DBLP:conf/sp/SytaTVWJGGKF16}{7}
\bibcite{09DBLP:journals/joc/Schnorr91}{8}
\bibcite{04DBLP:conf/ccs/BellareN06}{9}
\bibcite{35DBLP:conf/ccs/BagherzandiCJ08}{10}
\bibcite{DBLP:journals/dcc/MaxwellPSW19}{11}
\bibcite{03drijverssecurity}{12}
\bibcite{01DBLP:journals/tifs/YaoZ13}{13}
\bibcite{1989New}{14}
\bibcite{DBLP:conf/ctrsa/BellareN07}{15}
\bibcite{DBLP:conf/pkc/BagherzandiJ10}{16}
\bibcite{DBLP:conf/isbast/TsaiLW13}{17}
\bibcite{DBLP:conf/eurocrypt/HohenbergerW18}{18}
\bibcite{44DBLP:journals/ijdsn/YuZWGXD0Y18}{19}
\bibcite{DBLP:conf/asiacrypt/BonehLS01}{20}
\bibcite{DBLP:conf/pkc/Boldyreva03}{21}
\bibcite{DBLP:conf/eurocrypt/RistenpartY07}{22}
\bibcite{DBLP:conf/ccs/AmbrosinCINSS16}{23}
\bibcite{07DBLP:conf/asiacrypt/BonehDN18}{24}
\bibcite{DBLP:journals/tifs/HeZXH15}{25}
\bibcite{31alangot2018reliable}{26}
\bibcite{28DBLP:conf/uss/Kokoris-KogiasJ16}{27}
\bibcite{29DBLP:conf/sp/SytaJKGGKFF17}{28}
\bibcite{30DBLP:conf/trustcom/ZhouWQHL16}{29}
\bibcite{05DBLP:conf/eurocrypt/RistenpartY07}{30}
\bibcite{24DBLP:conf/scn/BagherzandiJ08}{31}
\bibcite{U2012Secure}{32}
\bibcite{andresen2011m}{33}
\@writefile{toc}{\contentsline {section}{Biographies}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Yue Xiao}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Peng Zhang}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Yuhong Liu}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
