This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refer.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            1037 strings with 16852 characters,
and the built_in function-call counts, 28735 in all, are:
= -- 2229
> -- 769
< -- 250
+ -- 420
- -- 134
* -- 1377
:= -- 4041
add.period$ -- 66
call.type$ -- 33
change.case$ -- 35
chr.to.int$ -- 612
cite$ -- 33
duplicate$ -- 1989
empty$ -- 2384
format.name$ -- 162
if$ -- 6798
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 363
newline$ -- 126
num.names$ -- 36
pop$ -- 873
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2255
stack$ -- 0
substring$ -- 1468
swap$ -- 1650
text.length$ -- 46
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 0
while$ -- 134
width$ -- 35
write$ -- 343
